buildscript {
  version = '1.0.0.Alpha5-SNAPSHOT'
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:$version"
  }
}

apply plugin: 'wildfly-swarm'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.jboss.aesh.nanook.Main'

repositories {
    mavenLocal()
}

dependencies {
    compile "org.wildfly.swarm:wildfly-swarm-jaxrs:$version"
    compile "org.wildfly.swarm:wildfly-swarm-ejb:$version"
    compile "org.wildfly.swarm:wildfly-swarm-undertow:$version"
    compile 'org.jboss.aesh:aesh:0.64'
    compile 'org.jboss.aesh:aesh-extensions:0.64'
}
