buildscript {
  version = '1.0.0.Alpha6-SNAPSHOT'
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:$version"
  }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'war'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile "org.wildfly.swarm:wildfly-swarm-undertow-js:$version"
  compile 'org.jboss.aesh:aesh:0.66'
  compile 'org.jboss.aesh:aesh-extensions:0.66'
}
