buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'nanook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jboss.aesh:aesh:0.66'
    implementation 'org.jboss.aesh:aesh-extensions:0.66'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
