<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.aesh</groupId>
  <artifactId>nanook</artifactId>
  <version>0.62-SNAPSHOT</version>
  <name>Nanook</name>
  <description>simple web terminal</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>1.0.0.Alpha4-SNAPSHOT</version>
        <configuration>
          <mainClass>org.jboss.aesh.nanook.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-jaxrs</artifactId>
      <version>1.0.0.Alpha4-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.aesh</groupId>
      <artifactId>aesh</artifactId>
      <version>0.62-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.aesh</groupId>
      <artifactId>aesh-extensions</artifactId>
      <version>0.62-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
