[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Nanook 0.61-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nanook ---
[INFO] org.jboss.aesh:nanook:jar:0.61-SNAPSHOT
[INFO] +- org.wildfly.swarm:wildfly-swarm-jaxrs:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-ee:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-io:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-logging:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-naming:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-undertow:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  |  +- org.wildfly.swarm:wildfly-swarm-bootstrap:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-container:jar:1.0.0.Alpha3-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2:compile
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2:compile
[INFO] |  \- org.ow2.asm:asm-all:jar:5.0.4:compile
[INFO] +- org.jboss.aesh:aesh:jar:0.61-SNAPSHOT:compile
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.11:compile
[INFO] +- org.jboss.aesh:aesh-extensions:jar:0.59:compile
[INFO] \- org.codehaus.groovy:groovy:jar:2.4.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.939 s
[INFO] Finished at: 2015-06-17T21:30:39-03:00
[INFO] Final Memory: 21M/174M
[INFO] ------------------------------------------------------------------------
